const Merice = [
  {
    id: 1,
    jednotka: 1,
    vyrobniCislo: 317863,
    druh: 1,
    mj: "m3",
    odecty: [
      {
        id: 1,
        ps: 0,
        ks: 12,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 2,
        ps: 12,
        ks: 32,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 3,
        ps: 32,
        ks: 45,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 4,
        ps: 45,
        ks: 60,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 5,
        ps: 60,
        ks: 72,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 6,
        ps: 72,
        ks: 80,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 7,
        ps: 80,
        ks: 102,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 8,
        ps: 102,
        ks: 120,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 2,
    jednotka: 1,
    vyrobniCislo: 874139,
    druh: 2,
    mj: "m3",
    odecty: [
      {
        id: 9,
        ps: 0,
        ks: 6,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 10,
        ps: 6,
        ks: 16,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 11,
        ps: 16,
        ks: 23,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 12,
        ps: 23,
        ks: 30,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 13,
        ps: 30,
        ks: 36,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 14,
        ps: 36,
        ks: 40,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 15,
        ps: 40,
        ks: 45,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 16,
        ps: 45,
        ks: 48,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 3,
    jednotka: 1,
    vyrobniCislo: 9874,
    druh: 3,
    mj: "GJ",
    odecty: [
      {
        id: 17,
        ps: 0,
        ks: 9,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 18,
        ps: 9,
        ks: 18,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 19,
        ps: 18,
        ks: 25,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 20,
        ps: 25,
        ks: 32,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 21,
        ps: 32,
        ks: 40,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 22,
        ps: 40,
        ks: 45,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 23,
        ps: 45,
        ks: 47,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 24,
        ps: 47,
        ks: 49,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 4,
    jednotka: 2,
    vyrobniCislo: 78913,
    druh: 1,
    mj: "m3",
    odecty: [
      {
        id: 1,
        ps: 0,
        ks: 7,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 2,
        ps: 7,
        ks: 20,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 3,
        ps: 20,
        ks: 33,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 4,
        ps: 33,
        ks: 42,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 5,
        ps: 42,
        ks: 58,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 6,
        ps: 58,
        ks: 70,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 7,
        ps: 70,
        ks: 93,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 8,
        ps: 93,
        ks: 102,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 5,
    jednotka: 2,
    vyrobniCislo: 367184,
    druh: 2,
    mj: "m3",
    odecty: [
      {
        id: 9,
        ps: 0,
        ks: 6,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 10,
        ps: 6,
        ks: 13,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 11,
        ps: 13,
        ks: 23,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 12,
        ps: 23,
        ks: 31,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 13,
        ps: 31,
        ks: 36,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 14,
        ps: 36,
        ks: 42,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 15,
        ps: 42,
        ks: 47,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 16,
        ps: 47,
        ks: 51,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 6,
    jednotka: 2,
    vyrobniCislo: 437961,
    druh: 3,
    mj: "GJ",
    odecty: [
      {
        id: 17,
        ps: 0,
        ks: 7,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 18,
        ps: 7,
        ks: 13,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 19,
        ps: 13,
        ks: 21,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 20,
        ps: 21,
        ks: 29,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 21,
        ps: 29,
        ks: 38,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 22,
        ps: 38,
        ks: 42,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 23,
        ps: 42,
        ks: 45,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 24,
        ps: 45,
        ks: 48,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 7,
    jednotka: 3,
    vyrobniCislo: 1998,
    druh: 1,
    mj: "m3",
    odecty: [
      {
        id: 1,
        ps: 0,
        ks: 12,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 2,
        ps: 12,
        ks: 29,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 3,
        ps: 29,
        ks: 41,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 4,
        ps: 41,
        ks: 59,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 5,
        ps: 59,
        ks: 73,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 6,
        ps: 73,
        ks: 81,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 7,
        ps: 81,
        ks: 100,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 8,
        ps: 100,
        ks: 119,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 8,
    jednotka: 3,
    vyrobniCislo: 671438,
    druh: 1,
    mj: "m3",
    odecty: [
      {
        id: 1,
        ps: 0,
        ks: 3,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 2,
        ps: 3,
        ks: 25,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 3,
        ps: 25,
        ks: 41,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 4,
        ps: 41,
        ks: 55,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 5,
        ps: 55,
        ks: 71,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 6,
        ps: 71,
        ks: 81,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 7,
        ps: 81,
        ks: 99,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 8,
        ps: 99,
        ks: 115,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 9,
    jednotka: 3,
    vyrobniCislo: 48713,
    druh: 2,
    mj: "m3",
    odecty: [
      {
        id: 9,
        ps: 0,
        ks: 6,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 10,
        ps: 6,
        ks: 14,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 11,
        ps: 14,
        ks: 22,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 12,
        ps: 22,
        ks: 31,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 13,
        ps: 31,
        ks: 36,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 14,
        ps: 36,
        ks: 42,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 15,
        ps: 42,
        ks: 51,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 16,
        ps: 51,
        ks: 55,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 10,
    jednotka: 3,
    vyrobniCislo: 31879,
    druh: 3,
    mj: "GJ",
    odecty: [
      {
        id: 17,
        ps: 0,
        ks: 10,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 18,
        ps: 10,
        ks: 19,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 19,
        ps: 19,
        ks: 24,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 20,
        ps: 24,
        ks: 34,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 21,
        ps: 34,
        ks: 37,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 22,
        ps: 37,
        ks: 42,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 23,
        ps: 42,
        ks: 44,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 24,
        ps: 44,
        ks: 47,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 11,
    jednotka: 4,
    vyrobniCislo: 893417,
    druh: 1,
    mj: "m3",
    odecty: [
      {
        id: 1,
        ps: 0,
        ks: 8,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 2,
        ps: 8,
        ks: 23,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 3,
        ps: 23,
        ks: 40,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 4,
        ps: 40,
        ks: 56,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 5,
        ps: 56,
        ks: 71,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 6,
        ps: 71,
        ks: 80,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 7,
        ps: 80,
        ks: 97,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 8,
        ps: 97,
        ks: 111,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 12,
    jednotka: 4,
    vyrobniCislo: 9864351,
    druh: 2,
    mj: "m3",
    odecty: [
      {
        id: 9,
        ps: 0,
        ks: 3,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 10,
        ps: 3,
        ks: 9,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 11,
        ps: 9,
        ks: 13,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 12,
        ps: 13,
        ks: 19,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 13,
        ps: 19,
        ks: 27,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 14,
        ps: 27,
        ks: 33,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 15,
        ps: 33,
        ks: 40,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 16,
        ps: 40,
        ks: 48,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 13,
    jednotka: 4,
    vyrobniCislo: 981347,
    druh: 3,
    mj: "GJ",
    odecty: [
      {
        id: 17,
        ps: 0,
        ks: 5,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 18,
        ps: 5,
        ks: 12,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 19,
        ps: 12,
        ks: 21,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 20,
        ps: 21,
        ks: 31,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 21,
        ps: 31,
        ks: 37,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 22,
        ps: 37,
        ks: 44,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 23,
        ps: 44,
        ks: 45,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 24,
        ps: 45,
        ks: 46,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 14,
    jednotka: 5,
    vyrobniCislo: 97416,
    druh: 1,
    mj: "m3",
    odecty: [
      {
        id: 1,
        ps: 0,
        ks: 11,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 2,
        ps: 11,
        ks: 28,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 3,
        ps: 28,
        ks: 39,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 4,
        ps: 39,
        ks: 57,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 5,
        ps: 57,
        ks: 72,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 6,
        ps: 72,
        ks: 81,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 7,
        ps: 81,
        ks: 93,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 8,
        ps: 93,
        ks: 100,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 15,
    jednotka: 5,
    vyrobniCislo: 74381,
    druh: 2,
    mj: "m3",
    odecty: [
      {
        id: 9,
        ps: 0,
        ks: 9,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 10,
        ps: 9,
        ks: 14,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 11,
        ps: 14,
        ks: 21,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 12,
        ps: 21,
        ks: 32,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 13,
        ps: 32,
        ks: 36,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 14,
        ps: 36,
        ks: 43,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 15,
        ps: 43,
        ks: 45,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 16,
        ps: 45,
        ks: 46,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 16,
    jednotka: 5,
    vyrobniCislo: 137923,
    druh: 3,
    mj: "GJ",
    odecty: [
      {
        id: 17,
        ps: 0,
        ks: 14,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 18,
        ps: 14,
        ks: 20,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 19,
        ps: 20,
        ks: 28,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 20,
        ps: 28,
        ks: 38,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 21,
        ps: 38,
        ks: 46,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 22,
        ps: 46,
        ks: 56,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 23,
        ps: 56,
        ks: 59,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 24,
        ps: 59,
        ks: 63,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 17,
    jednotka: 6,
    vyrobniCislo: 987413,
    druh: 1,
    mj: "m3",
    odecty: [
      {
        id: 1,
        ps: 0,
        ks: 4,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 2,
        ps: 4,
        ks: 12,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 3,
        ps: 12,
        ks: 36,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 4,
        ps: 36,
        ks: 51,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 5,
        ps: 51,
        ks: 70,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 6,
        ps: 70,
        ks: 80,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 7,
        ps: 80,
        ks: 99,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 8,
        ps: 99,
        ks: 108,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 18,
    jednotka: 6,
    vyrobniCislo: 794316,
    druh: 2,
    mj: "m3",
    odecty: [
      {
        id: 9,
        ps: 0,
        ks: 9,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 10,
        ps: 9,
        ks: 14,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 11,
        ps: 14,
        ks: 21,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 12,
        ps: 21,
        ks: 33,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 13,
        ps: 33,
        ks: 39,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 14,
        ps: 39,
        ks: 43,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 15,
        ps: 43,
        ks: 47,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 16,
        ps: 47,
        ks: 48,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 19,
    jednotka: 6,
    vyrobniCislo: 9874123,
    druh: 3,
    mj: "GJ",
    odecty: [
      {
        id: 17,
        ps: 0,
        ks: 10,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 18,
        ps: 10,
        ks: 14,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 19,
        ps: 14,
        ks: 19,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 20,
        ps: 19,
        ks: 27,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 21,
        ps: 27,
        ks: 31,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 22,
        ps: 31,
        ks: 36,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 23,
        ps: 36,
        ks: 41,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 24,
        ps: 41,
        ks: 43,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 20,
    jednotka: 7,
    vyrobniCislo: 657431,
    druh: 1,
    mj: "m3",
    odecty: [
      {
        id: 1,
        ps: 0,
        ks: 11,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 2,
        ps: 11,
        ks: 29,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 3,
        ps: 29,
        ks: 42,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 4,
        ps: 42,
        ks: 57,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 5,
        ps: 57,
        ks: 63,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 6,
        ps: 63,
        ks: 88,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 7,
        ps: 88,
        ks: 102,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 8,
        ps: 102,
        ks: 140,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 21,
    jednotka: 7,
    vyrobniCislo: 674831,
    druh: 2,
    mj: "m3",
    odecty: [
      {
        id: 9,
        ps: 0,
        ks: 3,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 10,
        ps: 3,
        ks: 11,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 11,
        ps: 11,
        ks: 19,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 12,
        ps: 19,
        ks: 33,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 13,
        ps: 33,
        ks: 36,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 14,
        ps: 36,
        ks: 41,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 15,
        ps: 41,
        ks: 45,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 16,
        ps: 45,
        ks: 48,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 22,
    jednotka: 7,
    vyrobniCislo: 96134,
    druh: 3,
    mj: "GJ",
    odecty: [
      {
        id: 17,
        ps: 0,
        ks: 12,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 18,
        ps: 12,
        ks: 16,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 19,
        ps: 16,
        ks: 22,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 20,
        ps: 22,
        ks: 32,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 21,
        ps: 32,
        ks: 37,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 22,
        ps: 37,
        ks: 44,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 23,
        ps: 44,
        ks: 44,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 24,
        ps: 44,
        ks: 46,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 23,
    jednotka: 8,
    vyrobniCislo: 97316,
    druh: 1,
    mj: "m3",
    odecty: [
      {
        id: 1,
        ps: 0,
        ks: 11,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 2,
        ps: 11,
        ks: 24,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 3,
        ps: 24,
        ks: 38,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 4,
        ps: 38,
        ks: 55,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 5,
        ps: 55,
        ks: 71,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 6,
        ps: 72,
        ks: 80,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 7,
        ps: 71,
        ks: 90,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 8,
        ps: 90,
        ks: 107,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 24,
    jednotka: 8,
    vyrobniCislo: 7643191,
    druh: 2,
    mj: "m3",
    odecty: [
      {
        id: 9,
        ps: 0,
        ks: 4,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 10,
        ps: 4,
        ks: 14,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 11,
        ps: 14,
        ks: 23,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 12,
        ps: 23,
        ks: 27,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 13,
        ps: 27,
        ks: 30,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 14,
        ps: 30,
        ks: 40,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 15,
        ps: 40,
        ks: 48,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 16,
        ps: 48,
        ks: 52,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 25,
    jednotka: 8,
    vyrobniCislo: 7813498,
    druh: 4,
    mj: "Díl",
    odecty: [
      {
        id: 17,
        ps: 0,
        ks: 11,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 18,
        ps: 11,
        ks: 19,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 19,
        ps: 19,
        ks: 25,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 20,
        ps: 25,
        ks: 35,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 21,
        ps: 35,
        ks: 44,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 22,
        ps: 44,
        ks: 48,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 23,
        ps: 48,
        ks: 51,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 24,
        ps: 51,
        ks: 55,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 25,
    jednotka: 9,
    vyrobniCislo: 973614,
    druh: 1,
    mj: "m3",
    odecty: [
      {
        id: 1,
        ps: 0,
        ks: 12,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 2,
        ps: 12,
        ks: 32,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 3,
        ps: 32,
        ks: 45,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 4,
        ps: 45,
        ks: 60,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 5,
        ps: 60,
        ks: 72,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 6,
        ps: 72,
        ks: 80,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 7,
        ps: 80,
        ks: 102,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 8,
        ps: 102,
        ks: 120,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 26,
    jednotka: 9,
    vyrobniCislo: 9318,
    druh: 2,
    mj: "m3",
    odecty: [
      {
        id: 9,
        ps: 0,
        ks: 6,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 10,
        ps: 6,
        ks: 16,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 11,
        ps: 16,
        ks: 23,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 12,
        ps: 23,
        ks: 30,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 13,
        ps: 30,
        ks: 36,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 14,
        ps: 36,
        ks: 40,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 15,
        ps: 40,
        ks: 45,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 16,
        ps: 45,
        ks: 48,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 27,
    jednotka: 9,
    vyrobniCislo: 391497983,
    druh: 4,
    mj: "Díl",
    odecty: [
      {
        id: 17,
        ps: 0,
        ks: 109,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 18,
        ps: 109,
        ks: 218,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 19,
        ps: 218,
        ks: 325,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 20,
        ps: 325,
        ks: 432,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 21,
        ps: 432,
        ks: 540,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 22,
        ps: 540,
        ks: 545,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 23,
        ps: 545,
        ks: 547,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 24,
        ps: 547,
        ks: 549,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 28,
    jednotka: 10,
    vyrobniCislo: 97364983,
    druh: 1,
    mj: "m3",
    odecty: [
      {
        id: 1,
        ps: 0,
        ks: 8,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 2,
        ps: 8,
        ks: 23,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 3,
        ps: 23,
        ks: 40,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 4,
        ps: 40,
        ks: 56,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 5,
        ps: 56,
        ks: 71,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 6,
        ps: 71,
        ks: 80,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 7,
        ps: 80,
        ks: 97,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 8,
        ps: 97,
        ks: 111,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 29,
    jednotka: 10,
    vyrobniCislo: 631475348,
    druh: 2,
    mj: "m3",
    odecty: [
      {
        id: 9,
        ps: 0,
        ks: 3,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 10,
        ps: 3,
        ks: 9,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 11,
        ps: 9,
        ks: 13,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 12,
        ps: 13,
        ks: 19,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 13,
        ps: 19,
        ks: 27,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 14,
        ps: 27,
        ks: 33,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 15,
        ps: 33,
        ks: 40,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 16,
        ps: 40,
        ks: 48,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 30,
    jednotka: 10,
    vyrobniCislo: 13780712,
    druh: 4,
    mj: "Díl",
    odecty: [
      {
        id: 17,
        ps: 0,
        ks: 95,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 18,
        ps: 95,
        ks: 112,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 19,
        ps: 112,
        ks: 121,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 20,
        ps: 121,
        ks: 231,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 21,
        ps: 231,
        ks: 337,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 22,
        ps: 337,
        ks: 444,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 23,
        ps: 444,
        ks: 545,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 24,
        ps: 545,
        ks: 546,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 31,
    jednotka: 11,
    vyrobniCislo: 4376839,
    druh: 1,
    mj: "m3",
    odecty: [
      {
        id: 1,
        ps: 0,
        ks: 11,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 2,
        ps: 11,
        ks: 28,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 3,
        ps: 28,
        ks: 39,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 4,
        ps: 39,
        ks: 57,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 5,
        ps: 57,
        ks: 72,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 6,
        ps: 72,
        ks: 81,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 7,
        ps: 81,
        ks: 93,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 8,
        ps: 93,
        ks: 100,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 32,
    jednotka: 11,
    vyrobniCislo: 863743199,
    druh: 2,
    mj: "m3",
    odecty: [
      {
        id: 9,
        ps: 0,
        ks: 9,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 10,
        ps: 9,
        ks: 14,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 11,
        ps: 14,
        ks: 21,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 12,
        ps: 21,
        ks: 32,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 13,
        ps: 32,
        ks: 36,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 14,
        ps: 36,
        ks: 43,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 15,
        ps: 43,
        ks: 45,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 16,
        ps: 45,
        ks: 46,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 33,
    jednotka: 11,
    vyrobniCislo: 7346783932,
    druh: 4,
    mj: "Díl",
    odecty: [
      {
        id: 17,
        ps: 0,
        ks: 114,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 18,
        ps: 114,
        ks: 220,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 19,
        ps: 220,
        ks: 328,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 20,
        ps: 328,
        ks: 438,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 21,
        ps: 438,
        ks: 546,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 22,
        ps: 546,
        ks: 656,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 23,
        ps: 656,
        ks: 759,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 24,
        ps: 759,
        ks: 863,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 34,
    jednotka: 12,
    vyrobniCislo: 8764393932,
    druh: 1,
    mj: "m3",
    odecty: [
      {
        id: 1,
        ps: 0,
        ks: 4,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 2,
        ps: 4,
        ks: 12,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 3,
        ps: 12,
        ks: 36,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 4,
        ps: 36,
        ks: 51,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 5,
        ps: 51,
        ks: 70,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 6,
        ps: 70,
        ks: 80,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 7,
        ps: 80,
        ks: 99,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 8,
        ps: 99,
        ks: 108,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 35,
    jednotka: 12,
    vyrobniCislo: 79431637826,
    druh: 2,
    mj: "m3",
    odecty: [
      {
        id: 9,
        ps: 0,
        ks: 9,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 10,
        ps: 9,
        ks: 14,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 11,
        ps: 14,
        ks: 21,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 12,
        ps: 21,
        ks: 33,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 13,
        ps: 33,
        ks: 39,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 14,
        ps: 39,
        ks: 43,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 15,
        ps: 43,
        ks: 47,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 16,
        ps: 47,
        ks: 48,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 36,
    jednotka: 12,
    vyrobniCislo: 9874123444,
    druh: 4,
    mj: "Díl",
    odecty: [
      {
        id: 17,
        ps: 0,
        ks: 110,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 18,
        ps: 110,
        ks: 214,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 19,
        ps: 214,
        ks: 319,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 20,
        ps: 319,
        ks: 427,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 21,
        ps: 427,
        ks: 531,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 22,
        ps: 531,
        ks: 636,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 23,
        ps: 636,
        ks: 741,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 24,
        ps: 741,
        ks: 843,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
  {
    id: 37,
    jednotka: 12,
    vyrobniCislo: 1189347,
    druh: 4,
    mj: "Díl",
    odecty: [
      {
        id: 17,
        ps: 0,
        ks: 105,
        dateFrom: "2020-01-01",
        dateTo: "2020-01-31",
      },
      {
        id: 18,
        ps: 105,
        ks: 212,
        dateFrom: "2020-02-01",
        dateTo: "2020-02-28",
      },
      {
        id: 19,
        ps: 212,
        ks: 321,
        dateFrom: "2020-03-01",
        dateTo: "2020-03-31",
      },
      {
        id: 20,
        ps: 321,
        ks: 431,
        dateFrom: "2020-04-01",
        dateTo: "2020-04-30",
      },
      {
        id: 21,
        ps: 431,
        ks: 537,
        dateFrom: "2020-05-01",
        dateTo: "2020-05-31",
      },
      {
        id: 22,
        ps: 537,
        ks: 644,
        dateFrom: "2020-06-01",
        dateTo: "2020-06-30",
      },
      {
        id: 23,
        ps: 644,
        ks: 745,
        dateFrom: "2020-07-01",
        dateTo: "2020-07-31",
      },
      {
        id: 24,
        ps: 745,
        ks: 846,
        dateFrom: "2020-08-01",
        dateTo: "2020-08-31",
      },
    ],
  },
];

export default Merice;
